configuration {
  width: 15;
	lines: 10;
  columns: 1;
	font: "Cantarell 12";
  location: 1;
  padding: 5;
  yoffset: 37;
  xoffset: 5;
  show-icons: true;
  display-drun: "Run ";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-show-actions: false;
  drun-display-format: "{icon} {name} | {generic}";
  drun-url-launcher: "brave";
  ignored-prefixes: "xfce";
  sort: true;
  sorting-method: "normal";
  cycle: false;
  combi-modi: "drun";
  line-margin: 2;
  line-padding: 15;
  separator-style: "dash";
  hide-scrollbar: false;
  fullscreen: false;
  fake-transparency: false;
  scrollbar-width: 10;
	color-normal: "#101223, #c6a7af, #1b1f3b, #c6a7af, #1b1f3b";
	color-urgent: "argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49";
	color-active: "argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49";
	color-window: "#1b1f3b, #1b1f3b, #1b1f3b";
  max-history-size: 1;
}
